#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= DEBUG

logging.level.com.kibo.pegateway.controller.PeController=INFO

#output to a temp_folder/file
logging.file = ${worldpaylog_path}/application.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
